细胞与组织
一、名词解释
1．内皮：
2．间皮：
3．微绒毛：
4．纤毛：
5．基膜：
6．腺上皮：
7．腺：
8．内分泌腺：
9．外分泌腺：
二、填空题
1．人体的基本组织包括_______。
2．上皮组织根据其分布和功能可分为_________和感觉上皮。
3．上皮组织结构的特点是__________多，排列紧密，__________少。
4．上皮朝向体表或体腔的一面称_  __，朝向深部结缔组织的一面称_________。
5．单层柱状上皮细胞的每个细胞核都呈________形，多位于细胞的_________。
6．被覆上皮按细胞排列层次的不同，分为_______和______上皮两类。 
7．上皮细胞之间的连接结构中，主要起封闭作用的是________，有传递信息作用的是_______，此外还有_________和________等结构。 
8．分布于心、血管、淋巴管内表面的单层扁平上皮称______。分布于胸膜、腹膜、心包膜表面的单层扁平上皮称______。 
9．分布在呼吸道的上皮是___  _，分布在膀胱的上皮是_____。 
10．内分泌腺的结构特点是________，故又称________。
三、单项选择题
1．人体的组织是由（    ）
A．形态相同的细胞群构成B．功能相同的细胞间质构成C．细胞群和细胞间质构成    
D．形态相同的细胞和功能相近的细胞间质构成

四. 判断对错题
1. 长骨中的骨髓终身保有造血功能。
2. 胸廓由胸椎、肋骨、胸骨和锁骨构成。
3. 颈内动脉经颈椎横突孔入颅后成为脑的主要供血动脉。
4. 全部肋骨均借肋软骨连于胸。
5. 髂骨、耻骨和坐骨共同参与构成髋臼。
6. 脊柱的生理弯曲中颈曲和腰曲向前，胸曲和骶曲向后。
7. 第8-12肋软骨形成肋弓。
五. 名词解释题
1. 骨折：
2. 关节：