绪论
一、名词解释
1．解剖学姿势: 
2．冠状面: 
3．矢状面: 
4．纵切面:
5．横切面:
6．嗜酸性: 
二、填空题
解剖学姿势是身体直立，两眼向前平视，上肢下垂，手掌_________，下肢并拢，足尖__________。
人体共有________大系统,即____运动系统、消化系统、呼吸系统、泌尿系统、生殖系统、脉管系统、感觉器、内分泌系统和神经系统___。
人体按部位可分为_____________等四大部分。
将人体分为上、下两部分的切面称_________；分为左、右两部分的切面称__矢状面_______；分为前、后两部分的面称为___________面。
与器官长轴平行的切面叫________面，与器官长轴垂直的面叫________面。
以正中矢状面为准的方位术语是__________和_________。
用于描述人体形态的轴有_____和__________。
用于描述人体形态的断面有___________和__________。






细胞与组织
一、名词解释
1．内皮:
2．间皮:
3．微绒毛:
4．纤毛:
5．基膜:
6．腺上皮:
7．腺:
8．内分泌腺:
9．外分泌腺:
二、填空题
1．人体的基本组织包括_______。
2．上皮组织根据其分布和功能可分为_________和感觉上皮。
3．上皮组织结构的特点是__________多，排列紧密，__________少。
4．上皮朝向体表或体腔的一面称_  __，朝向深部结缔组织的一面称_________。
5．单层柱状上皮细胞的每个细胞核都呈________形，多位于细胞的_________。
6．被覆上皮按细胞排列层次的不同，分为_______和______上皮两类。 
7．上皮细胞之间的连接结构中，主要起封闭作用的是________，有传递信息作用的是_______，此外还有_________和________等结构。 
8．分布于心、血管、淋巴管内表面的单层扁平上皮称______。分布于胸膜、腹膜、心包膜表面的单层扁平上皮称______。 
9．分布在呼吸道的上皮是___  _，分布在膀胱的上皮是_____。 
10．内分泌腺的结构特点是________，故又称________。
三、单项选择题
1．人体的组织是由（    ）
A．形态相同的细胞群构成B．功能相同的细胞间质构成C．细胞群和细胞间质构成    
D．形态相同的细胞和功能相近的细胞间质构成
E．形态相似、功能相近的细胞和细胞间质构成
2．关于上皮组织的特点，下述哪项是错的? （    ）
A．细胞多而密   B．细胞间质少 C．细胞分游离面和基底面   D．细胞排列紧密
E．内有丰富的血管
3．分布于呼吸道内表面的上皮是（    ）
A．单层扁平上皮      B．单层立方上皮 C．假复层纤毛柱状上皮     D．复层扁平上皮
E．变移上皮
4．有关假复层纤毛柱状上皮的描述，哪项为错? （     ）
A．内有梭形细胞    B．内有柱状细胞    C．内有锥形细胞 D．分布于肠道粘膜  
E．属单层上皮 
5．分布于膀胱内表面的上皮是（     ）
A．复层扁平上皮  B．变移上皮     C．内皮    D．间皮         E．单层柱状上皮
6．可使相邻细胞间传递信息的结构是:（     ）
A．微绒毛    B．中间连接    C．缝隙连接    D．紧密连接    E．基膜















结缔组织
一、名词解释
1．骨板:
2．骨单位:
3．血液:
4．血浆:
5．血清:
二、填空题
1．一般所说的结缔组织是指_________，广义的结缔组织还包括____、____、____、。
2．血液属于________组织；软骨属于_______组织。 
3．疏松结缔组织的细胞种类较多，其中能合成基质和纤维的是_____细胞；具有吞噬功能、参与免疫反应的是_______细胞；能合成免疫球蛋白的是_______细胞；与过敏反应有关的是_______。
4．疏松结缔组织中包含的纤维有______和___________。 
5．根据软骨组织中所含的纤维不同，软骨可分为_     、    __和_    _三种。
6．骨组织由_____钙化的细胞间质_____和____骨细胞______组成。
7．骨密质的骨板排列有三种形式，即____环骨板、骨单位_____和间骨板。
8．血液由_______血浆___和______血细胞____组成。
9．血细胞包括_____红细胞_____、___白细胞_______和血小板。
10．根据白细胞的胞质内有无特殊颗粒，可将白细胞分为_    _和       两大类。
11．白细胞的分类中数量最多的是      细胞；体积最大的是        细胞；进入结缔组织后分化成巨噬细胞的是      细胞；分化成浆细胞的是        细胞。
三、单项选择题
1．有关结缔组织的特点哪项为错? （   ）
A．细胞数量少    B．细胞分布稀疏    C．细胞间质多    D．结缔组织形态多样  
  E．细胞种类很少
2．下列哪项不属于结缔组织? （   ）
A．疏松结缔组织    B．脂肪组织    C．血液    D．间皮    E．骨组织
3．不属于固有结缔组织的是（    ）
A．疏松结缔组织    B．致密结缔组织    C．血液和淋巴 D．脂肪组织       
 E．网状组织
4．下列哪种细胞产生抗体? （   ）
A．网状细胞    B．肥大细胞    C．脂肪细胞    D．浆细胞    E．成纤维细胞
5．下列哪种细胞有吞噬功能？（   ）
A．脂肪细胞    B．成纤维细胞    C．巨噬细胞    D．浆细胞    E．肥大细胞
6．关于网状组织，下述哪项错误？（   ）
A．有网状细胞    B．有网状纤维    C．有基质 D．分布于骨髓、淋巴结等处       
 E．网状纤维也称黄纤维 

四．简答题
1．简述致密结缔组织与疏松结缔组织的结构特点。
2．血液是怎样组成的?
3．简述红细胞的形态和功能。
4．血液中白细胞的分类及名称
一、骨骼系统 复习题
一.填空题
1．骨的基本结构为      、      和     。典型的长骨两端膨大的部分称为      ，中间细长的部位为      。
2．根据骨的外形，可将骨分为      、      、扁骨和      。
3．骨的发生包括      和      两种形式。
4．骨髓有      和      两种，其中有造血功能的是     ，随着年龄增长     转变为     而失去造血功能，在成人的      和      内存留具有造血功能的骨髓。
5．骨连结包括       和间接连结，间接连结即      ，由      、      和      组成，其中滑膜能够分泌      ，具有       的功能。
6．肘关节由      ，      和      三个关节组成，肱二头肌收缩可    肘关节，肱三头肌收缩可    肘关节。
7．胸骨由     、     和     三部分构成，与      和     共同围成胸廓，保护内部的     和     等重要脏器。
8．髋骨由      、      和     三块骨融合而成，与     共同构成骨盆；三骨融合处为一大而深的窝称      ，与     构成髋关节。
9．椎骨由位于前方的     和后方的     组成；椎孔相连形成     ，容纳并保护位于其内的     ，相邻的椎上、下切迹围成    有     通过。
二.选择题（每小题只有一个正确答案）
[A型题]
 1．存在半月板的关节是     。
A．肩关节    B．髋关节     C．膝关节     D．肘关节     
2．下列不属于关节基本结构的是      。
A．关节面    B．关节盘     C．关节囊     D．关节腔
3．上下位椎体之间的是      。
A．椎间盘    B．椎孔     C．椎管      D．椎间孔
4．横突上有横突孔的是      。
A．颈椎    B．胸椎     C．腰椎      D．骶椎
5．棘突有分叉的是     。
A．颈椎    B．胸椎     C．腰椎      D．骶椎
6．矢状缝位于     之间。
A．左右顶骨   B．颞骨和顶骨   C．枕骨和顶骨   D．顶骨和额骨 
7．下列不属于中轴骨骼的是     。
A．胸骨柄    B．骶骨    C．蝶骨    D．锁骨
8．椎间孔位于     。 
A．椎体与椎弓之间；    
B．相邻的椎体之间； 
C．上位椎骨的椎下切迹与下位椎骨的椎上切迹之间； 
D．相邻的椎弓板之间。
9．椎体和椎弓共同围成     。 
A．椎孔   B．椎间孔    C．横突孔 	D．枕骨大孔 
10．不参与构成膝关节的骨是     。　　
　 A．股骨    B．腓骨   C．胫骨    D．髌骨
11．下列说法正确的是     。
A．真肋:1—7肋，假肋:8—12肋 
B．真肋:1—5肋，假肋:6—10肋；浮肋:11—12肋 
C．真肋:1—8肋，假肋:9—12肋； 
D．真肋:1—7肋，假肋:8—10肋；浮肋:11—12肋
12．下列骨中不能终生保有造血功能的是     。
   A．股骨干   B．髂骨 C．胸骨   D．椎骨
13．所有椎骨均具有的结构是     。
   A．横突   B．横突孔 C．肋凹   D．分杈的棘突
14．连接肋骨的椎骨称为      。
A．颈椎    B．胸椎     C．腰椎    D．骶椎
15．对椎骨描述，不正确的是     。 
A．相邻椎弓间构成椎间孔       B．椎体之间有椎间盘相连 
C．椎体与椎弓共同围成椎孔     D．所有的椎间孔相连构成椎管

三．多选题
1．参与构成骨盆的骨包括     。
A．髂骨    B．耻骨     C．股骨     D．骶骨     E．腰椎
2．构成膝关节的骨包括      。
A．髌骨    B．胫骨     C．股骨     D．腓骨     E．跟骨
3．下列属于中轴骨的有      。
A．股骨    B．胸骨     C．胸椎    D．锁骨     E．上颌骨
4．参与连接椎骨的韧带有      。
A．前纵韧带    B．项韧带     C．棘上韧带    D．棘间韧带     E．黄韧带
5．构成胸廓的骨包括      。
A．肋骨    B．胸骨     C．胸椎    D．锁骨     E．肩胛骨
6．下列属于面颅骨的有      。
A．上颌骨    B．颧骨     C．鼻骨    D．颞骨     E．枕骨
7．骨的构造描述错误的是     。 
A．骨干由松质构成        B．骨髓有神经无血管 
C．骨膜有血管无神经      D．骨骺由密质构成 
E．成人长骨骨干内骨髓为黄骨髓。
8．关于关节腔叙述正确的是      。 
A．是一个密闭的腔隙      B．是一个与外界开放的腔隙 
C．腔内含少量滑液        D．由关节囊滑膜层和关节面共同围成 
E．“负压”对维持关节的稳固有一定的作用 
四．判断对错题
1．长骨中的骨髓终身保有造血功能。
2．胸廓由胸椎、肋骨、胸骨和锁骨构成。
3．颈内动脉经颈椎横突孔入颅后成为脑的主要供血动脉。
4．全部肋骨均借肋软骨连于胸。
5．髂骨、耻骨和坐骨共同参与构成髋臼。
6．脊柱的生理弯曲中颈曲和腰曲向前，胸曲和骶曲向后。
7．第8-12肋软骨形成肋弓。
五．名词解释题
1．骨折
2．关节

六.简答和问答题
1．简述关节的基本结构及其功能。
2．简述骨折的愈合过程。
3．简述长骨的基本结构和功能。



二、肌肉系统 复习题
一．填空题
1．人体的肌肉根据结构和功能的不同可分为     ，    和     三种，其中
     和     为横纹肌，     为随意肌，     和    为不随意肌。
2．肌肉收缩的基本单位为     ，包括     和    。（收缩效应:肌原纤维）
3．肌的中部称为      ，两端称为      ，肌借     附于骨骼。
4．肋间外肌收缩可      肋，助      气；肋间内肌收缩可      肋，助      气。
5．小腿三头肌是由      和      组成，向下延为      ，止于      ，可     踝关节。
6．股四头肌由     、     、     和     组成，以     至于胫骨粗隆，能够    膝关节以及     髋关节。
二．单选题
[A型题]
1．一块负载而处于肌紧张状态但并不缩短的肌肉应属于  , 。
A．等长收缩   B．等张收缩   C．既非A又非B    D．既A且B
2．属于随意肌的肌肉是    。 
A．平滑肌　　 B．心肌      C．骨骼肌　　　D．平滑肌与心肌
3．属于大腿前群肌的肌是     。
A．股二头肌    B．股四头肌    C．大收肌    D．半腱膜
4．当连续刺激的时间间隔短于单收缩的收缩期时肌肉出现     。
　A．一次单收缩　　B．一连串单收缩　　C．强直收缩　 D．无收缩反应
5．下列关于神经肌肉接头描述错误的是      。
  A．神经肌肉接头处神经递质为乙酰胆碱；  
B．突触间隙存在胆碱酯酶可水解乙酰胆碱；
C．一个运动神经元的神经末梢只能和一条骨骼肌纤维形成突触；  
D．钠离子内流形成骨骼肌动作电位升支。
6．下列不参与伸膝关节的骨骼肌是      。
A．股直肌      B．缝匠肌      C．股外侧肌    D．股中间肌
7．属于表情肌的是      。
A．咬肌        B．颞肌      C．翼内肌      D．枕额肌
8．关于小腿三头肌的说法错误的是      。
A．包括腓肠肌和比目鱼肌         B．腓肠肌以内外侧头起自股骨内外侧髁
C．向下移行为粗大的跟腱         D．可使足背屈
[B型题]
   A．肱二头肌   B．肱三头肌    C．股四头肌    D．比目鱼肌
1．能够屈肘关节的是      。
2．能够伸肘关节的是      。
3．能够伸膝关节的是      。
4．能够跖曲踝关节的是      。
A．Ach    B．Ca2+    C．Na+    D．K+
5．神经-肌肉接头处的神经递质是     。
6．肌纤维收缩时由肌浆网释放进入肌浆的是     。
7．肌纤维动作电位去极化时内流的是      。
8．骨骼肌细胞静息电位的形成主要取决于     的电化学平衡。
[C型题]
A.骨直肌    B．缝匠肌     C．二者均是     D．二者均不是
1.能够屈髋关节的是     。
2.能够伸膝关节的是     。
3.能够屈膝关节的是     。
4.能够伸髋关节的是     。
A.粗肌丝   B．细肌丝    C．二者均是    D．二者均不是
5.骨骼肌收缩时长度不变的是    。
6.骨骼肌收缩时向肌节中心滑动的是      。
7.收缩时长度缩短的是    。
三．多选题
1．收缩时下列结构长度不变的是     。
A．粗肌丝   B．细肌丝    C．肌节    D．明带    E．暗带
2．下列属于随意肌的是     。
A．肱桡肌   B．胫骨前肌    C．竖脊肌    D．血管壁平滑肌    E．左心室室壁肌
3．下列能够运动肘关节的肌肉有     。 
A．肱二头肌   B．喙肱肌   C．肱三头肌    D．肱桡肌    E．三角肌
4．下列能够运动膝关节的肌肉有     。 
A．腓肠肌   B．比目鱼肌   C．缝匠肌   D．股外侧肌   E.股直肌
5．下列能够运动髋关节的肌肉有     。 
A．臀大肌    B．缝匠肌   C．腹外斜肌    D．股直肌    E．股中间肌
四．判断对错题
1．骨骼肌收缩时，长度可以不缩短，而仅发生肌张力的变化。
2．心肌与骨骼肌同属于随意肌。
3．缝匠肌、股二头肌收缩均能屈髋、屈膝。
4．喙肱肌收缩能曲肩关节和肘关节。
5．运动单位中所包含的骨骼肌纤维数量相同。
6．运动神经末梢释放的Ach始终停留在突触间隙与肌纤维膜上的AchR结合。
（被间隙中的乙酰胆碱酯酶降解回收重利用）
五．名词解释题
1．运动单位   
2．肌腱    
3．强直收缩    

六．简答和问答题
1．神经-肌肉接头处骨骼肌细胞膜的动作电位如何引发肌纤维的收缩？ 乙酰胆碱
2．哪些肌肉可以影响膝关节的屈伸？





皮肤系统 （考纲补充）
判断题:
1.皮肤的表面积成人1.8m2,分为表皮和真皮以及其下的皮下组织 ( )
2.基底层的细胞有朗罕氏细胞，其具有免疫性，黑色素细胞其分泌黑色素（）
3.表皮从深到浅依次是角质层、透明层、颗粒层、有棘层、基底层（）
4.真皮有自我愈合能力，且愈合后不留疤痕（）
5.当表皮受损后，基底细胞可加速分裂并加快向上推行的速度，以发挥保护功能（）
6.甲分为甲根、甲体、角皮、甲弧影，其每周生长约1mm()
7.皮脂腺分泌汗液调节体温（）
8.维生素D有调节钙磷的代谢，一定的阳光日照可以促进vitD 合成（）
9.成人缺少vitD可能导致佝偻病，小儿缺少维生素D导致软骨病（）
10.深感觉”是指肌肉及关节位置觉、运动觉、震动觉，浅感觉包括触觉，压觉，痛、热、冷觉（）
简答题:
简述皮肤系统如何维持体温
皮肤与其他系统在功能上的相互影响














三、神经系统 复习题
一．填空题
1．构成神经系统的细胞包括     和神经胶质细胞，中枢神经系统中的神经胶质细胞根据其结构与功能特点可分为     、     、     和     。
2．突触包括      和化学突触，化学突触的基本结构包括     、      和      。
3．神经系统由中枢神经系统和      系统构成，中枢神经系统包括脑和     ，脑由      、脑桥 、      ，间脑 ，      和       组成。
4．周围神经系统包括      和脊神经，脊神经的前根起自      ，后根进入      ，二者在     处汇合成为混合神经。
5．脑与脊髓表面被覆三层被膜，由内向外分别是      、      和       。
6．脑干上接_______，下接_______，背连______，自上而下由______ 、_______和_______共同组成。
7．脊髓位于_______内，上端于_______处与_______相接，下端在成人终于_______腰椎水平。
8．脑的供血动脉是______和______。
二．选择题
[A型题]
1．蛛网膜下腔位于      。 
A．硬膜与蛛网膜之间　　　　B．蛛网膜与软膜之间 
C．硬膜与软膜之间　　　　　D．硬膜与骨膜之间 
2．神经—肌肉接头兴奋传递的递质是      。 
A．去甲肾上腺素　　　B．乙酰胆碱     C．5 - 羟色胺　　　D．多巴胺
3．以下不属于交感神经兴奋的效应是      。
A．瞳孔开大　　　　        B．心率加快 
C．支气管平滑肌舒张　　　  D．肠蠕动增加
4．不由内脏运动神经支配的结构是      。
A．心肌    B．腺体    C．骨骼肌    D．平滑肌
5．下面不属于混合神经的是      。
A．滑车神经    B．桡神经     C．坐骨神经      D．正中神经

6．以下      中有脑脊液。
A．硬膜外腔，蛛网膜下腔和硬膜窦； 
B．蛛网膜下腔，脊髓中央管和脑室； 
C．中央管，硬膜外腔和蛛网膜下腔； 
D．脑室，中央管和硬膜下腔。 
7．在周围神经系内，神经元胞体聚集的结构称______。
   A．纤维束    B．白质     C．神经核     D．神经节
8．有关小脑的描述错误的是______。
A．表面是小脑皮质          B．是内脏活动的高级中枢
C．深层为髓质              D．小脑扁桃体靠近枕骨大孔
9．关于内脏运动神经的特点，下列描述正确的是______。
  A．受意识支配     B．自中枢到所支配的器官只需一个神经元完成   
C．支配骨骼肌     D．由交感和副交感神经两部分组成
10．下列存在于周围神经系统中的是      。
A．少突胶质细胞    B．室管膜细胞    C．小胶质细胞    D．卫星细胞
11．有关脊神经的说法错误的是      。
A．脊神经共31对      B．脊神经由前、后根在椎间孔处合并而成  
C．均为混合性神经     D．颈神经为7对
12．人体维持基本呼吸节律和心跳的中枢位于      。
A．延髓    B．中脑   C．脑桥     D．小脑
13．协调姿势、维持肌肉的紧张度及协调身体平衡的是      。
A．延髓    B．中脑   C．脑桥     D．小脑
14．在大脑的表面看不到的是      。
A．顶叶    B．颞叶   C．岛叶     D．枕叶
[B型题]
A．雪旺细胞    B．少突胶质细胞    C．小胶质细胞    D．卫星细胞
1．在周围神经系统形成髓鞘的细胞是     。
2．具有吞噬功能的胶质细胞是     。
3．位于神经节内能够保护及营养神经元的是     。
4．在中枢神经系统内形成髓鞘的是     。
A．延髓    B．小脑    C．间脑    D．大脑
5．存在心跳、呼吸和血压中枢的是     。
6．躯体运动和感觉中枢位于      。
7．调节人体运动平衡的是     。
8．人体感觉传导最后的中继站是     。
[C型题]
A．躯体运动神经成分     B．躯体感觉神经成分    C．二者均有   D．二者均无
1．坐骨神经具有     。
2．脊神经前根具有      。
3．脊神经前支具有      。
4．视神经具有     。
5．展神经具有     。
6．迷走神经具有      。
A．神经节    B．神经核    C．二者都是    D．二者都不是
7．存在神经元的是     。
8．位于周围神经系统的是     。
9．位于中枢神经系统的是     。
三．多选题
1．存在神经元的是     。
A．脊髓灰质    B．小脑白质    C．神经核    D．神经节    E．大脑白质
2．有脑脊液的是     。
A．侧脑室    B．硬膜外腔    C．第三脑室    D．蛛网膜下腔    E．中脑水管
3．脑干包括      。 
A．中脑     B．间脑      C．脑桥      D．小脑      E．延髓 
4．分布于舌的脑神经有      。  
A．滑车神经　 B．三叉神经　 C．面神经 D．舌咽神经　 E．舌下神经 
5．关于植物神经叙述正确的有      。 
A．支配骨骼肌     B．自低级中枢发出后直达外周器官 
C．支配腺体       D．心脏同时受交感和副交感神经支配
E．分为节前纤维和节后纤维 
6．关于周围神经的描述错误的是     。
A．颈神经8对，胸神经12对      B．所有的周围神经都包含运动和感觉成分
C．脊神经自椎间孔离开后直接到达所支配的器官
D．内脏神经只能支配运动不能传导感觉
E．周围神经的髓鞘由雪旺细胞缠绕而成
7．下列叙述正确的是     。
A．躯体运动中枢对肢体的支配是对侧支配
B．维持人体运动平衡和协调性的中枢位于大脑
C．间脑位于大脑和脑干之间是感觉传导的中继站
D．左右大脑半球各自独立无信息传递
E．大多数人的优势半球位于左侧半球
四．判断对错题
1．牵涉痛的产生一般是由于皮肤受损伤引起了相应内脏器官的疼痛。
2．神经元去极化时，细胞膜对Na＋的通透性降低。
3．所有周围神经均为混合神经，包括传导感觉和运动的两种神经纤维。
4．左侧大脑半球的躯体感觉中枢损伤将导致左侧肢体的感觉障碍。
5．心脏同时受交感和副交感神经支配，一般状态下副交感神经处于优势地位。
6．第四脑室位于脑干和间脑之间，内有脑脊液。
7．脊神经前支为运动神经。
8．中枢神经系统白质内神经元聚集形成的结构称为神经节。
9．脑与脊髓的灰质均位于表层，白质位于中间。
10．神经系统的突触以电突触形式为主。
11．脊髓长度与椎管长度相同。
12．化学性突触信号传递为双向性传递。
五．名词解释题
1．自主神经
2．蛛网膜下腔
3．周围神经
4．反射弧
5．神经节
6．神经核
六．简答和问答题
1．简述脑脊液的循环路径；穿刺抽取脑脊液时为什么选择第三，四节腰椎间隙作为进针点？
2．简述血脑屏障的构成及意义。
3．针刺小指引起痛觉，其传导途经如何?



















四、感觉器官 复习题
一．填空题
1．耳包括     、中耳和      ，中耳与外耳的分界是    。
2．眼的屈光系统包括      、房水、     和      ，房水由     处生成。
3．眼球壁最外层的纤维膜由     和     组成，中间的血管膜由前向后依次是虹膜、
      和       ，最内层是     ，虹膜中央的空洞被称作      。
4．眼副器包括_____、______、______、______及筋膜、眶脂体等。
5．鼓迷路从前向后是_______、_______和______， 骨迷路和膜迷路间有______，膜迷路内有_______。
6．远视眼多由于眼球前后径     ，使来自远方的光线聚焦于视网膜     ，需佩戴
     矫正。
二．选择题
[A型题]
1．视网膜中央凹处的细胞是    。
A．视杆细胞   B．视锥细胞    C．节细胞 	  D．双极细胞
2．睫状肌收缩可使     。
A．眼球运动    B．瞳孔开大 C．晶状体曲度加大    D．晶状体曲度变小
3．无屈光作用的结构是     。
A．睫状体   B．房水   C．晶状体   D．玻璃体
4．关于视神经盘描述错误的是      。
　 A．无感光细胞存在           B．为光感敏感区
C．有视网膜中央动脉穿过     D．在黄斑的鼻侧
5．与声波传导无关的结构是      。
A．鼓膜       B．听小骨 C．内耳淋巴    D．膜半规管
6．下列关于睫状肌的作用，叙述正确的是     。
A．收缩可使瞳孔缩小；    B．收缩可使眼球处于外展位；
C．收缩可使瞳孔开大；    D．收缩可使晶状体曲度增大。
7．视网膜上无视杆细胞，只有视锥细胞的部位是      。
A．视神经盘     B．视网膜周边     C．中央凹      D．中央凹周边
8．下列关于眼球的描述，正确的是      。
A．视网膜黄斑的中央凹是视杆细胞最为集中之处；
B．视网膜的盲点处无感光细胞；
C．晶状体与玻璃体之间形成的后房中有房水流通；
D．角膜分布有丰富的血管和神经末梢。
9．下列关于前庭器官的叙述错误的是      。
A．在维持身体时平衡发挥重要作用         B．在姿势调节反射中发挥重要作用      
C．由耳蜗、半规管、椭圆囊和球囊组成     D．感知机体的变速运动
10．为中耳鼓室和外界环境平衡压力的结构是______。
A．蜗孔       B．咽鼓管      C．卵圆窗     D．圆窗
11．有关眼球下列说法错误的是______。
A．角膜内神经末梢丰富               B．脉络膜血管丰富
C．虹膜内骨骼肌收缩可使瞳孔变小     D．角膜内无血管
12．下列关于视网膜的叙述错误的是______。
A．紧贴于脉络膜的内面；                B．全层均有感光作用；
C．视杆细胞视锥细胞位于节细胞外侧；    D．可分为视部和盲部。
13．有咽鼓管开口的是     。
A．外耳       B．中耳      C．耳蜗     D．前庭
14．因眼球前后径过长而导致眼的折光能力异常，称为      。
  A．正视眼      B．近视眼       C．远视眼      D．散光眼
15．产生夜盲症的原因是      。
     A．视蛋白合成障碍          B．视黄醛合成过多    
     C．视紫红质缺乏            D．视紫蓝质缺乏  
[B型题]
A．动眼神经    B．视神经    C．展神经    D．面神经
1．     损伤表现为眼球处于外斜位。
2．     损伤表现为瞳孔放大。
3．     损伤表现为眼球处于内斜位。
4．     损伤表现为视力缺失。
A．耳蜗   B．前庭   C．半规管   D．咽鼓管
5．感知声波刺激的是     。
6．感知头部角加速度变化的是     。
7．感知头部线性加速度变化的是     。
[C型题] 
A．视锥细胞    B．视杆细胞    C．二者均是    D．二者均不是
1．存在于视神经盘处的是     。
2．存在于黄斑中央凹处的是     。
3．在暗处发挥感光作用的是     。
D．感受亮光及有色光的是     。
三．多选题
1．损伤可影响瞳孔对光反射的神经包括     。
A．视N    B．动眼N    C．滑车N    D．展N    E．三叉N
2．属于折光系统的有     。
A．角膜    B．虹膜    C．晶状体    D．玻璃体    E．脉络膜
3．参与声波传导的有     。
A．鼓膜    B．镫骨    C．砧骨    D．半规管    E．前庭
4．下列关于角膜叙述正确的有     。
A．分布有丰富的感觉神经          B．有丰富的血管    
C．房水能为角膜提供营养          D．有重要的折光作用    
E．角膜损伤可导致白内障的发生
5．关于视力异常的叙述正确的有     。
A．晶状体曲度增大，远处物体成像于视网膜之前，出现近视现象
B．近视眼时睫状肌收缩，晶状体曲度增大
C．佩带凸透镜可矫正近视眼
D．散光是由于晶状体曲度变小所致
E．佩带凸透镜可矫正远视眼
四．判断对错题
1．视网膜感光最敏锐的部位是视神经盘
2．暗适应实际上是眼对光敏感性逐渐提高的过程，主要与视锥细胞中感光色素的合成增加有关
3．角膜分布有丰富的血管和神经。
4．声波由鼓膜传至卵圆孔过程中逐渐衰减。
5．螺旋器处膜细胞感知的适宜刺激是线性加速度的变化。
6．左侧视神经损伤可导致右眼的视力障碍。
7．左侧枕叶视觉中枢损伤可导致右眼视力障碍。
8．气传导是声波的唯一传导方式。
五．名词解释题
1．盲点
2．黄斑
3．房水循环
4．膜迷路
六．简答和问答题
1．简述声波的两种传导途径。
2．视物时，晶状体的曲度如何进行调节。
3．外界光线经过哪些结构才能投射到视网膜上？
4．简述视力是如何产生的。（视觉传导通路）









五、内分泌系统 复习题
一．填空题
1．人体主要的内分泌腺包括     、     、胸腺      、和       。
2．甲状腺分泌的激素有      和      ，甲状旁腺分泌的激素是      ，其中参与调解血钙水平的是     和     。
3．激素分泌不足或过剩会导致不同的疾病，甲状腺素分泌不足会引发      ，生长激素分泌不足会导致      ，幼年时生长素分泌过剩会导致      ，成年时生长素分泌过程则出现      ，胰岛素分泌不足会出现       。
4．垂体是人体重要的内分泌器官，根据其功能及解剖结构不同分为     垂体和
腺垂体，腺垂体分泌以下的激素      、     、     、     、      和促性腺激素。
5．肾上腺分为皮质和     ，皮质分泌的激素主要包括     、     和     。
6．胰岛分泌的可调节血糖水平的激素为      和      ，其中      下调血糖
水平而       则升高血糖。
7．参与血钙水平调节的激素有    、     和     ，其中     降低血钙浓度。
二．选择题
1．下列激素中能够增加尿量的激素是      。
A．心房钠尿肽　 B．血管紧张素Ⅱ    C．抗利尿激素　　D．醛固酮
2．调节胰岛素分泌的主要因素是      。
A．血糖浓度   B．血脂浓度   C．血氨基酸浓度   D．自主神经活动
3．下列关于糖皮质激素作用的叙述错误的是      。
A．促进蛋白质分解、抑制其合成     B．分泌过多时可引起脂肪向心性分布 
   C．降低机体对有害刺激的应激反应   D．促进糖异生，升高血糖
4．下列激素的分泌不受腺垂体调控的是      。
A．睾酮　　B．甲状腺素    C．糖皮质激素　 D．去甲肾上腺素
5．下列激素不参与血钙水平调节的是      。
A．甲状腺素    B．甲状旁腺素     C．降钙素      D．活性VitD
6．关于血钙调节下列叙述正确的是      。
A．甲状腺素促进钙离子自小肠的吸收 ；     
B．甲状旁腺素促进肾小管重吸收钙离子；      
C．降钙素增强破骨细胞活性，抑制成骨细胞活性；      
D．甲状旁腺素抑制25-(OH) VitD3转化为1, 25-(OH)2 VitD3。
7．分泌量不足影响神经系统发育的是     。
A．甲状腺素    B．甲状旁腺素     C．生长激素      D．糖皮质激素
8．下列不属于甲状腺素功能的是     。
A．促进代谢   B．应激反应   C．促进神经系统发育   D．增强神经系统兴奋性
9．下列不属于糖皮质激素功能的是     。
A．促进糖异生   B．促进脂肪分解   C．增加红细胞数量   D．增加骨密度
10．肾上腺分泌的激素不包括     。
A．醛固酮   B．糖皮质激素   C．肾上腺素   D．肾素
11．能够在垂体生成的激素不包括     。
A．催产素   B．促甲状腺激素   C．生长激素   D．促黑激素
12．能够自由进入细胞内与核受体结合的激素是     。
A．性激素   B．胰岛素   C．生长激素   D．去甲肾上腺素
13．下列激素中具有保Na+、排K+功能的是      。
A．肾素　　B．血管紧张素Ⅱ    C．抗利尿激素　　D．醛固酮
14．下列不属于胰岛素作用的是      。
A．促进组织细胞对糖的利用       B．促进氨基酸进入细胞
C．促进脂肪合成，抑制脂肪分解   D．促进肝糖原分解
15．甲状腺制生成甲状腺素必不可少的元素是     。
A．钾    B．镁    C．磷    D．碘
16．对脂肪、糖原、蛋白质合成都有促进作用的是     。
A．生长激素　　B．胰岛素　　C．甲状腺激素　　D．糖皮质激素　　
 [B型题]
A．胰岛素    B．生长激素    C．甲状腺素    D．糖皮质激素
1．分泌不足导致神经系统发育障碍的是    。
2．分泌不足导致糖尿病的是     。
3．分泌增多导致成人肢端肥大的是     。
4．分泌减少导致基础代谢率低的是     。
5．分泌量减少导致无法有效对抗应激性刺激的是     。
[C型题]
A．降钙素    B．甲状旁腺素    C．二者都是    D．二者都不是
1．能够促进破骨细胞活性的是     。
2．能够促进成骨细胞活性的是     。
3．能够参与血钙水平调解的是     。
4．能够通过活性VitD3促进小肠吸收钙离子的是     。
三．多选题
1．下列激素分泌接受下丘脑-垂体-靶腺调控的是     。
A．醛固酮    B．降钙素   C．甲状腺素   D．糖皮质激素   E．肾上腺素
2．参与调解血钙水平的有     。
A．醛固酮    B．降钙素   C．甲状旁腺素   D．活性VitD3   E．肾上腺素
3．腺垂体分泌的激素有     。
A．催产素    B．生长激素   C．促甲状腺素   D．促黑激素   E．促性腺激素
4．胰岛分泌的激素有     。
A．胰高血糖素    B．生长抑素   C．胰岛素   D．肾素   E．肾上腺素
四．判断对错题
1．因为肾上腺皮质能够分泌少量的雄激素，所以女性体内也会有很少量的雄激素。
2．腺垂体分泌的卵泡刺激素只作用于女性对男性无生理作用。
3．儿童期生长激素分泌不足可患呆小症。
4．长期外源性给予糖皮质激素会抑制下丘脑-垂体-肾上腺轴从而减少糖皮质激素的自身分泌量。
5．Ⅱ型糖尿病是由于胰岛素分泌不足造成的。
6．成人期生长激素分泌过剩可患巨人症。
五．简答和问答题
1．以甲状腺素分泌为例，简述下丘脑-垂体-靶腺轴如何调控靶腺激素的分泌及负反馈调节机制。
2．调节血糖水平的主要激素有哪两个？这两种激素如何调节血糖的水平？
3．腺垂体分泌的激素有哪些？简述其最基本的生理作用。
4．体内有哪些激素（活性物质）参与调节钙吸收以及正常血钙水平的维持，作用机制是什么？
5．长期使用糖皮质激素时，为什么不能骤然停药而必须逐渐减量?























六、循环系统 复习题
一．填空题
1．主动脉起自    心室，主动脉弓处分出的分支为头臂干、     和     ，全身的静脉血经     静脉和     静脉回到     心房。
2．第一心音标志     的开始，产生的主要原因是      ；第二心音标志     的开始，产生的主要原因是     。
3．分隔左右心室的隔膜为    ，分隔左右心房的隔膜为     ，升主动脉开口于左心室处的瓣膜称为    ，右侧房室之间的瓣膜为    ，左侧房室之间的瓣膜为    。
4．右心室收缩时     瓣关闭，    瓣开放，此时血液由     流向     。
5．左心室快速射血期，左室内压      左房内压和主动脉压，     处于关闭状态，
     处于开放状态，血液由左心室进入      。
6．等容收缩期时，左侧心脏     和     处于关闭状态，左室内压     左房内压，而      主动脉压。
7．心肌细胞在动作电位的有效不应期之后收到异常刺激能够产生     ，此后将出现一次      。心肌细胞平台期出现的原因是此时     的内向电流与K+的外向电流平衡。
二．选择题
1．心脏的起搏点位于      。
   A．窦房结   B．房室结   C．浦肯野纤维   D．房室瓣
2．下面不正常的心率是      。
   A．70次/分   B．95次/分   C．55次/分   D．85次/分
3．心动周期中，心室血液的充盈主要取决于      。
A．心房收缩的挤压作用             B．心室舒张时的“抽吸”作用
C．胸内负压促进静脉血回心        D．骨骼肌的挤压作用促进静脉血回心
4．关于心动周期，下列不正确的是      。
A．指心房或心室每收缩和舒张一次所经历的时间
B．随着心率加快心动周期缩短 
C．心房、心室有一段共同舒张的时期
D．心缩期较长，心舒期较短
5．不开口于右心房的是      。 
A．上腔静脉口    B．下腔静脉口    C．肺静脉口   	D．冠状窦口
6．左心室收缩时      。
   A．主动脉瓣开放，三尖瓣关闭        B．主动脉瓣开放，二尖瓣关闭
　 C．主动脉瓣开放，三尖瓣开放        D．主动脉瓣开放，二尖瓣开放
7．体循环与肺循环中相同的是      。
   A．收缩压         B．舒张压   C．外周阻力       D．心输出量
8．迷走神经不能使      。     
   A．心输出量下降    B．心跳缓慢     C．血压下降    D．传导加速
9．下列关于等容舒张期左心室的叙述正确的是      。
A．左室内压大于主动脉压
   B．三尖瓣及主动脉均关闭
   C．动脉血自左心房流入左心室 
   D．二尖瓣及主动脉瓣均关闭
10．体循环中血液不会流经的血管是      。
A．锁骨下动脉    B．髂内动脉     C．支气管动脉    D．肺动脉
11．心电图中反应心房去极化的是     。
A．P波    B．Q波     C．R波     D．T波
12．心肌细胞动作电位平台期的机制是    内向电流与外向电流平衡。
A．Na+    B．K+     C．Ca2+     D．Cl-
13．第一心音代表     。A
   A．心室收缩，房室瓣关闭       B．心室舒张，房室瓣开放
   C．心室收缩，主动脉瓣开放     D．心室舒张，主动脉瓣关闭
14．下列不是脑的供血动脉的是      。
A．颈内动脉    B．椎动脉    C．基底动脉     D．锁骨下动脉
15．颈动脉窦兴奋性增高时不会出现的效应是     。
A．心率下降   B．血压升高    C．迷走神经兴奋性增加    D．心肌收缩力降低
16．下列关于心脏的叙述正确的是     。
A．左心室壁明显较右心室壁厚  
B．血液可经房间隔的卵圆窝在左右心房间流动    
C．纤维心包与心外膜之间的腔称为心包腔    
D．心脏的供血动脉是冠状动脉，起自主动脉弓
17．下列关于血管的叙述正确的是      。
   A．交感神经兴奋主要作用于大动脉壁以影响血压
   B．下肢静脉的静脉窦可以防止静脉血因重力而逆流
   C．肝门静脉收集消化道静脉血注入下腔静脉
   D．奇静脉引流上肢的静脉血汇入上腔静脉
18．下列正常的血压是      。
A．收缩压145mmHg/舒张压80mmHg   B．收缩压130mmHg/舒张压95mmHg    
C．收缩压105mmHg/舒张压75mmHg   D．收缩压105mmHg/舒张压55mmHg
19．属于升主动脉分支的是      。
A．头臂干   B．支气管支和食管支    C．左颈总动脉     D．左、右冠状动脉
20．能够进行物质交换的血管是     。
A．肺泡毛细血管    B．冠状动脉    C．大脑中动脉    D．肝门静脉
21．下列改变（其他条件不变）能引起血压升高的是     。
   A．心率降低   B．心肌收缩力增强    C．外周血管舒张   D．循环血量减少
[B型题]
A．P波    B．QRS波     C．T波    D．PR间期
1．代表心房去极化的是     。
2．代表心室去极化的是     。
3．表示由心房去极化开始到心室去极化区间的是      。
A．冠状动脉    B．肺动脉     C．下腔静脉    D．肝门静脉
4．心脏的供血血管是      。
5．将消化道吸收的营养成分运送至肝脏的是      。
6．起自右心室的血管是      。
A．左心房    B．右心房     C．左心室    D．右心室
7．体循环起自     。
8．接纳全身回流的静脉血的是      。
9．肺动脉干起自      。
10．肺上下静脉的血液回流入     。
[C型题]
A．二尖瓣    B．主动脉瓣     C．二者均是    D．二者均不是
1．等容收缩期关闭的是     。
2．快速射血期开放的是     。
3．减慢充盈期开放的是     。
4．心房收缩期开放的是     。
A．交感神经    B．迷走神经     C．二者均是    D．二者均不是
5．能使心率和血压升高的是     。
6．刺激颈动脉窦后兴奋性增加的是      。
7．安静状态处于优势地位的是      。
8．支配心脏的是     。
三．多选题
1．下列血管中有静脉血的是      。
A．脐静脉    B．肺动脉    C．上矢状窦沟     D．冠状窦     E．肺静脉
2．下列属于脑的供血动脉的是     。
A．椎A    B．大脑中A    C．基底A    D．左锁骨下A     E．左颈总A
3．二尖瓣与主动脉瓣均闭合的是      。
A．快速射血期   B．心房收缩期   C．等容收缩期   D．充盈期   E．等容舒张期
4．直接开口于右心房的血管是      。
A．上腔静脉    B．肺动脉    C．下腔静脉     D．冠状窦     E．冠状动脉
5．自主动脉弓处直接发出的血管分支是      。
A．左锁骨下A    B．右锁骨下A    C．左颈总A     D．右颈总A     E．冠状A
6．关于大（体）循环和小（肺）循环说法正确的是      。
A．大循环将氧气和营养物质运送到身体各部     B．动脉内都是动脉血 
C．小循环的主要作用为在肺进行气体交换       D．大循环的血由左心室射出 
E．成年人可经动脉导管将肺动脉内的血液部分引流至主动脉
7．心传导系包括      。
A．房室结    B．冠状窦      C．窦房结    D．房室束    E．隔缘肉柱
8．快速射血期各瓣膜开闭状态正确的是     。
A．二尖瓣开放      B．主动脉瓣开放      C．三尖瓣关闭     
D．肺动脉瓣关闭    E．二尖瓣关闭
9．体循环对人体的重要意义在于     。
A．为组织细胞带去O2              B．为组织细胞带去营养物质
C．获得O2使静脉血转变为动脉血    D．由组织细胞处带走代谢废物
E．由组织细胞处带走CO2
10．促进静脉回流的因素有     。
A．骨骼肌收缩的挤压作用     B．抬高下肢
C．心肌舒张时的抽吸作用     D．吸气胸内压降低
E．呼气胸内压增高
四．判断对错题
1．左心室肌肉肥厚，收缩力强，所以每搏输出量比右心室多。
2.下肢动脉中存在动脉瓣，可以防止血液反流。
3.等容收缩期整个过程中心室内压力保持不变。
4.等容收缩期和等容舒张期内，心室内压力低于主动脉压。
5.颈动脉窦压力感受器兴奋后可使交感神经兴奋性增高，血压升高。
6.心率加快时心动周期缩短，缩短主要发生在心缩期。
7.等容收缩期左心室内压力与主动脉内压力和左心房内压力相等。
8.壁层心包与纤维心包之间的腔隙是心包腔。
9.肝静脉汇集来自消化道的静脉血后注入下腔静脉。
10.骨骼肌收缩的挤压作用是促使静脉回流的主要动力。
11.冠状动脉起自主动脉弓，是心脏的供血动脉。
12.肺循环除在肺进行气体交换外还为肺输送营养物质。
五．名词解释题
1．每分输出量
2．心动周期
3．血压
4．等容舒张期
5．射血期
6．充盈期
六．简答和问答题
1．体循环和肺循环的路径与意义。
2．心脏特殊传导系统的构成。
3．以左心室为例，简述心动周期各时相特点。
4．血压维持的机制是什么？人体姿势变化时，减压反射如何发挥调节作用？





















七、呼吸系统 复习题
一．填空题
1．呼吸系统由呼吸道和    构成，上呼吸道包括    、    、     ，下呼吸道包括
    和     ，气体交换在    进行。
2．用以评价肺功能的肺活量包括    、     和      ，用力呼气后仍留在肺内的气体被称为     。
3．平静呼吸时     是主动过程，此时     和     收缩，胸腔内压力下降。
4．胸膜分两层，紧贴在肺表面的为     ，贴在胸壁内侧的是     ，两层胸膜之间的腔隙为      。
5．平静吸气时     和     收缩，肺容积     ，肺内压      ，大气压高于肺内压，气体进入肺内。
6．尽力深吸气后再尽力呼气，呼出的最大气量称为     ，功能残气量指     与
        之和。
7．生理无效腔包括      和        
8．肺泡表面活性物质由        分泌，作用为         。吸气时，随着气体进入肺泡容积增大，肺泡表面活性物质密度        ，肺泡表面张力          。
9．功能残气量包括          和         ，其中无论怎样用力呼气依然存留在肺内的是          。

二．选择题
1.下列不是肺活量的组成部分的是      。
A．潮气量   B．补吸气量   C．补呼气量    D．残气量
2．氧气在血液中运输时主要与      结合在一起运输。
   A．白蛋白   B．球带白   C．血红蛋白   D．纤维蛋白
3．参与平静呼吸的呼吸肌是      。
A．肋间外肌和肋间内肌 			B．肋间内肌和腹直肌 
C．肋间外肌和隔肌 					D．肋间内肌和膈肌
4．肺泡表面活性物质的减少，将导致      。
A．肺泡表面张力降低 	B．肺泡表面张力增大
C．肺泡容易扩张 	D．胸内压增大
5．下列关于胸膜腔的叙述正确的是______。
A．是密闭的潜在性腔隙          B．其内压等于大气压    
C．左、右胸膜腔相通            D．由壁胸膜相移行而成
6．下列叙述正确的是     。
A．环形的气管软骨有利于维持气道的通畅
B．终末细支气管以上的气道无肺泡因而无法与血液进行气体交换
C．吸气时随肺泡扩张，表面活性物质密度减小，肺泡表面张力随之减小
D．肺泡无效腔因为没有气体进入肺泡因而无法进行气体交换
7．会厌软骨的作用是______。
A．阻挡灰尘    B．阻止异物入喉     C．振动发音    D．颈部的重要标志
8．上呼吸道不包括      。 
A．鼻　　B．咽    C．喉　　D．气管
9．外呼吸的功能是    。
A．在血液里交换氧气和氮气        B．在血液里去除二氧化碳和一氧化碳
C．运送氧气入血和去除二氧化碳    D．运送氧气入血和去除氮气
10．控制基本呼吸节律的中枢位于    。 
A．脊髓前角   B．延髓    C．间脑    D．大脑
11．肺通气的直接动力是     。
A．胸膜腔内负压                 B．肺本身的舒缩活动 
C．肺内压与大气压之间的压力差   D．呼吸肌的舒缩活动
12．下列关于平静呼吸的描述，错误的是     。
  A．吸气时肋间外肌收缩          B．吸气时膈肌收缩
C．呼气时肋间内肌收缩          D．呼气时膈肌和肋间外肌舒张
13．O2在血液中运输的主要形式是    。
A．物理溶解    B．氨基甲酸血红蛋白    C．氧合血红蛋白   D．高铁血红蛋白
14．CO2在血液中运输的主要形式是     。此题4个选项全部错误，主要形式是碳酸氢盐
A．物理溶解    B．氨基甲酸血红蛋白    C．氧合血红蛋白   D．高铁血红蛋白
15．平静呼气末肺的容量是    。
A．残气量    B．补吸气量+残气量    C．功能残气量     D．补呼气量+潮气量
16．形成喉结的软骨是      。 
A．甲状软骨     B．环状软骨      C．会厌软骨     D．气管软骨
三．多选题
1．平静吸气时收缩的是     。
A．肋间外肌   B．肋间内肌   C．膈肌   D．腹外斜肌    E．腹内斜肌
2．肺活量包括     。
A．潮气量   B．补吸气量   C．补呼气量   D．功能残气量   E．残气量
3．属于上呼吸道的是      。
A．咽   B．喉   C．鼻   D．气管   E．左主支气管
4．属于解剖无效腔的结构是      。
A．气管   B．右主支气管   C．细支气管   D．肺泡管   E．终末细支气管
5．关于气管的叙述正确的是      。
A．气管上接甲状软骨                    B．气管位于食管前面
C．环形气管软骨起支撑呼吸道的作用      D．左主支气管较右主支气管长
E．气管异物更容易掉入右主支气管
6．肺泡表面活性物质      。
A．是由肺泡壁Ⅰ型细胞分泌的
B．是由肺泡壁Ⅱ型细胞分泌的
C．可降低肺泡内壁的表面张力，防止肺萎缩
D．可降低肺泡内壁的表面张力，防止肺扩张
E．可增强肺泡内壁的表面张力，防止肺扩张

四．判断对错题
1.二氧化碳主要靠物理溶解在血液中进行运输。
2.异物进入气管后易落入右肺。
3.血红蛋白与一氧化碳结合能力远高于结合氧气的能力。
4.平静呼吸时吸气和呼气均是主动过程。
5.气管壁中的透明软骨形成闭合环状的软骨支架对气管起支撑作用。
6.用力呼气可将肺内全部气体呼出。
7.解剖无效腔存在的原因是这部分呼吸道无肺泡无法与血液进行气体交换。
8.成人平静状态正常呼吸频率是20-40次/分。
9.呼气时肺泡表面活性物质密度逐渐增大肺泡表面张力缩小。
五．名词解释题
1．解剖无效腔
2．生理无效腔
3．残气量
4．肺活量
5．呼吸膜
6．肺泡表面活性物质
7．组织呼吸
8．肺通气
六．简答和问答题
1．简述呼吸屏障的构成及功能。
2．氧气如何由肺运输至组织细胞处，二氧化碳如何由组织细胞处运输至肺脏。
3．呼吸全过程由哪几个环节组成?
4．肺泡表面活性物质由何种细胞产生，生理作用是什么。
5．缺氧时人体如何应对？长期处于缺氧环境时人体如何应对？








八、血液系统 复习题
一．填空题
1．血细胞包括     、     和     。其中数量最多的是     ，在生理性止血中发挥重要作用的是     。
2．血浆蛋白包括     、     和     。血浆胶体渗透压主要由     决定，胶体渗透压影响水分在     和     之间的转运。
3．血浆晶体渗透压主要由     决定，晶体渗透压影响水分在     和     的转运。红细胞处于低渗液将引起红细胞      。
4．凝血酶原复合物能将     激活为     ，随后将可溶性     酶切为     。
5．生理性止血包括     、     和     三个过程。
6．重要的生理性抗凝成分包括     、      和     。
7．体内的     和     能够激活      ，启动纤溶过程。
二．单选题
[A型题]
1．血清中不含有的蛋白成分是     。
A．白蛋白    B．α-球蛋白     C．γ-球蛋白    D．纤维蛋白原
2．关于渗透压的叙述正确的是     。
A．血浆渗透压大小主要由晶体渗透压大小决定
B．血浆胶体渗透压增大有利于水分由血管向组织间隙转移
C．血浆胶体渗透压降低水分由血浆向血细胞内转移
D．血浆胶体渗透压主要由球蛋白形成
3．凝血的启动因素是     。
A．Ⅷ因子    B．Ⅻ因子    C．Ⅶ因子    D．TF（组织因子）
4．不是在肝脏生成的血浆蛋白是     。
A．白蛋白    D．纤维蛋白原    C．γ-球蛋白    D．α-球蛋白
5．低色素小细胞性贫血是因为缺少     。
A．K    B．Ca   C．Mg    D．Fe
6．无细胞核的血细胞是     。
A．红细胞    B．淋巴细胞    C．单核细胞    D．嗜酸粒细胞
7．      缺乏会造成血液凝固的时间较长。D
A．Vit A    B．Vit B    C．Vit D    D．Vit K
8．生成红细胞的原料包括      。
A．铁和蛋白质   B．促红细胞生成素     C．Vit B12     D．叶酸
9．血浆渗透压的下列说明，正确的是     。C
A．与0.09%NaCl相当       B．胶体渗透压占大部分 
C．胶体渗透压维持血容量    D．与溶质颗粒数呈反比
10．促红细胞生成素的作用是促进     。
A．小肠吸收维生素B12      B．睾丸分泌雄激素
C．血库释放红细胞          D．骨髓造血
11．临床常用的抗凝血物质是     。
A．纤溶酶     B．草酸钙     C．柠檬酸钠      D．维生素K
12．红细胞表面无D抗原，血清中无抗-A、抗-B和抗-D抗体，此人血型是    。
A．A-   B．B+    C．AB-    D．AB+
13．血浆胶体渗透压的生理作用是    。 
A．调节血管内外水的交换      B．调节细胞内外水的交换
C．维持细胞正常体积          D．维持细胞正常形态
14．组织液与血浆成分的主要区别是组织液内     。 
A．不含血细胞    B．蛋白含量低    C．Na+含量高    D．K+含量高
15．纤溶酶的主要作用是水解     。 
A．因子Ⅴ    B．因子Ⅱa     C．因子Ⅻ      D．因子Ⅰ和Ⅰa 
16．维生素B12和叶酸缺乏将导致      。
A．小细胞性贫血             B．再生障碍性贫血    
C．巨幼红细胞性贫血         D．溶血性贫血  
17．肝素的主要作用是      。
 A．催化纤维蛋白溶解             B．抑制凝血酶原的活性   
C．抑制纤溶酶原的激活           D．增强抗凝血酶III与凝血酶的亲和力
18．肝、肾疾病时，血浆蛋白减少引起水肿的原因是      。
A．血浆胶体渗透压下降         B．血浆晶体渗透压下降
C．毛细血管的通透性增加       D．淋巴回流量减少
19．在血液凝固过程中，能促进凝血酶原转变凝血酶的物质是      。
A．纤维蛋白原   B．凝血酶原激活物     C．纤维蛋白    D．血小板因子3
20．血液中存在的最重要的抗凝物质是      。
A．肝素和抗凝血酶III   B．柠檬酸钠   C．前列腺素   D．纤维蛋白溶解酶
21．在急需时O 型血可少量输给其它血型的人是因为O型血      。
A．血清中含有抗A和抗B凝集素      B．红细胞上不含凝集原
C．血清中不含凝集素                 D．红细胞上含A、B凝集原
 [B型题]
A．中性粒细胞  B．单核细胞  C．淋巴细胞  D．嗜酸粒细胞  E．嗜碱粒细胞 
1．外周血中数量最多并能够吞噬病原微生物的白细胞是    。
2．     进入组织后分化为巨噬细胞。
3．     在特异免疫中发挥重要作用。
A．红细胞   B．血小板   C．中性粒细胞   D．淋巴细胞
4．能够携带运输O2和CO2的是     。
5．能够吞噬病原菌的细胞是     。
6．来源于巨核细胞的是     。
A．Ⅻ因子    B.Ⅶ因子    C．Ⅱ因子    D．Ⅷ因子
7．内源性凝血途径最先激活的是     。
8．激活后能将纤维蛋白原酶切为纤维蛋白的是     。
9．缺乏将引发甲型血友病的是     。
10．在外源性途径激活Ⅹ因子的是     。
[C型题]
A．α-球蛋白    B．γ-球蛋白    C．二者均是    D．二者均不是
1．在肝脏产生的是    。
2．具有免疫效应的是     。
3．有运输作用的是     。
4．存在于血清中的     。
三．多选题
1．     缺乏可能引发巨幼红细胞贫血。
A．Fe    B．VitB12    C．叶酸    D．VitK    E．内因子
2．     是在肝脏产生的。
A．白蛋白   B．纤维蛋白原   C．凝血酶原   D．Ⅹ因子   E．TF（组织因子）
3．B+血型者可能表达的红细胞抗原及血清抗体是     。
A．B抗原   B．D抗原   C．抗-A抗体   D．抗-D抗体    E．抗-B抗体
4．下列数值属于贫血的是     。
A．血红蛋白100g/L       B．血红蛋白130g/L
C．红细胞250万/ml       D．红细胞500万/ml
E．血小板5万/ml
5．内源性与外源性凝血途径中共存的凝血因子是     。
A．Ⅹ因子    B．Ⅷ因子   C．Ⅱ因子   D．Ⅻ因子    E．Ⅴ因子
6．体内的抗凝物质包括      。
A．抗凝血酶Ⅲ   B．肝素   C．纤溶酶   D．组织因子途径抑制物   E．枸橼酸钠
7．内源性凝血途径中参与激活Ⅹ因子的有     。
A．Ⅷ因子    B．Ⅸ因子   C．Ⅴ因子   D．Ⅶ因子    E．TF 
8．外源性凝血途径中参与激活Ⅹ因子的有     。
A．Ⅷ因子    B．Ⅸ因子   C．Ⅴ因子   D．Ⅶ因子    E．TF
四．判断对错题
1．血浆的渗透压大小主要由胶体渗透压决定。
2．白蛋白减少可致血浆胶体渗透压降低。
3．内源性凝血途径是凝血过程的始动因素。
4．Ⅷ因子是Ⅶ因子的辅酶，能够大大提高Ⅶ因子激活Ⅹ因子的能力。
5．Ⅷ因子缺乏是甲型血友病发生的原因。
6．抗凝的静脉血静置分层，上层的液体是血清。
7．只有B型血的血清中含有抗A凝集素。
8.炎症时中性粒细胞进入组织转化为巨噬细胞吞噬致炎物质。
9.人血中存在ABO及Rh血型抗原的天然抗体。
10.血浆胶体渗透压对于维持血管内外水平衡具有重要作用。
五．名词解释题
1．出血
2．凝血
3．纤溶
4．血清
六．简答和问答题
1．简述血浆蛋白的种类及各自功能
2．简述白细胞种类及各自功能
3．简述生理性止血的过程
4．简述凝血机制
5．简述纤溶机制

















九、免疫系统 复习题
一．填空题
1．特异性免疫细胞有     和      ，      介导体液免疫，      介导细胞免疫。
2．非特异性免疫由      、      和      构成。
3．被动免疫指直接获得      ，而主动免疫是      。
4．中枢淋巴器官包括     和    ，是       成熟的地方，外周淋巴器官包括     ，
      和扁桃腺。
二．单选题
1．胎儿能够直接由母体获得的抗体是     。
A．IgA    B．IgG    C．IgM    D．IgE
2．诱发Ⅰ型超敏反应的抗体是     。
A．IgA    B．IgG    C．IgM    D．IgE
3．下列属于主动免疫的是     。
A．注射γ-球蛋白     B．注射破伤风抗毒素
C．注射乙肝疫苗      D．注射肿瘤坏死因子
4．       是T细胞发育和成熟的器官。
A．骨髓    B．胸腺    C．脾脏    D．淋巴结
5．      是B细胞发育和成熟的器官。 
A．骨髓    B．胸腺    C．脾脏    D．淋巴结
6．吸收入淋巴管道并经淋巴管汇入循环血的营养物质是      。
A．碳水化合物    B．脂类    C．蛋白质    D．核酸
7．下面不参与非特异性免疫的分子是     。
A．补体    B．干扰素    C．肿瘤坏死因子    D．抗体
8．下面不属于非特异性免疫细胞的是      。
A．中性粒细胞    B．NK细胞    C．T细胞    D．单核细胞
9．     进入组织后能够成熟分化为巨噬细胞。
A．中性粒细胞    B．单核细胞    C．淋巴细胞    D．嗜酸粒细胞
10．分泌抗体的细胞是     。
  A．NK细胞    B．浆细胞    C．T细胞    D．巨噬细胞
三．多选题
1．下列属于被动免疫的是     。
A．注射γ-球蛋白         B．注射破伤风抗毒素
C．胎儿由母体获得IgG    D．注射乙肝疫苗    E．婴儿由母乳获得IgA
2．下列关于免疫器官的叙述，正确的是     。
A．骨髓是T、B细胞发育成熟的地方，是中枢淋巴器官
B．外周淋巴器官是成熟的T、B细胞存在的场所
C．淋巴结能够过滤淋巴液，清楚病菌及衰老变性的红细胞
D．脾脏是人体最大的淋巴器官，同时具有储存血液的功能
E．随着年龄增长胸腺产生免疫细胞的功能逐渐下降
3．下列能够发挥非特异性免疫功能的是     。
A．皮肤黏膜的屏障作用    B．血脑屏障
C．NK细胞的杀伤作用     D．中性粒细胞、巨噬细胞的吞噬功能
E．抗体的中和作用
4．关于过敏的叙述正确的是     。
A．引发过敏反应的抗原称为过敏原
B．介导过敏反应的抗体主要是IgE
C．组织处表达IgE受体的细胞主要是肥大细胞
D．人体在第一次接触过敏原时就会引发严重的过敏反应
E．过敏反应有各体特异性
5．下列属于主动免疫的是     。
A．服用脊髓灰质炎糖丸                 B．注射流感疫苗
C．注射破伤风抗毒素                   D．注射干扰素
E．感染腮腺炎病毒后不再得第二次腮腺炎
四．判断对错题
1．所有超敏反射都由抗体介导。
2．成熟淋巴细胞进入周围淋巴组织后终生停留于此处。
3．精子属于一种自身抗原物质。
4．补体发挥溶细胞作用时可不需要抗体介导。
5．胎儿由母体获得IgG属于自然被动免疫。
五．名词解释题
1．主动免疫
2．被动免疫
3．超敏反应
4．过敏
5．过敏原
6．特异性免疫
7．非特异性免疫
六．简答和问答题
1．简述主动免疫和被动免疫各自的特点
2．简述非特异性免疫的构成及简单功能














十、消化系统 复习题
一．填空题
1．消化系统由消化道和     构成，常把从     到     的消化管道成为上消化道。
2．小肠包括    、     和     三部分，是食物消化和吸收的主要场所，VitB12的吸收在     进行，壁细胞分泌的     能够促进VitB12的吸收。
3．肝脏的基本结构和功能单位是     ，肝细胞产生的胆汁可储存于     中，进食后经     进入     中参与对脂肪的消化。
4．胃    分泌的胃蛋白酶原在HCL作用下活化为     ，与胰腺分泌的     和
     共同参与对蛋白质的化学消化。
5．小肠吸收的营养物质经     进入肝脏，经过处理后经     进入下腔静脉，由此途径吸收的营养物质主要是     和     ，     则通过淋巴循环吸收。
6．唾液腺包括    、    和     ， 唾液中的      能对食物中的淀粉进行初步消化，唾液中的     具有杀菌作用。
7．肝小叶包括     、     、肝血窦和门管区，门管区中存在     、     和     ，肝血窦中的具有吞噬功能的细胞是     。
8．胰腺的外分泌部主要分泌多种     参与食物的化学性消化，内分泌部分泌     
和     参与血糖的调节。
9．牙由形态上可分为     、      和      三部分。
二．选择题
[A型题]
1.胰液和胆汁进入      参与消化过程。
   A．空肠   B．回肠    C．十二指肠    D．胃
2．胆汁参与      的消化和吸收。
   A．脂肪   B．蛋白质   C．淀粉    D．核酸
3．胆汁产生于      。
   A．肝脏   B．胆囊   C．胆总管    D．胰腺
4．下面由胰腺分泌的物质是      。
   A．内因子   B．糜蛋白酶   C．胆囊收缩素   D．胃泌素 

5．下列位置中正常情况下不会出现胆汁的是      。
   A．十二指肠   B．肝左管   C．胆总管   D．胃
6．大肠能够吸收的物质是      。
   A．水和无机盐   B．水和麦芽糖  C．葡萄糖和脂肪   D．无机盐和部分氨基酸
7．小肠中的绒毛包括的结构      。
   A．粘膜上皮               B．粘膜上皮+固有层+粘膜肌层   
C．粘膜上皮+固有层        D．粘膜上皮+固有层+粘膜下层
8．对小肠的叙述错误的是      。
A．全长 5 — 7 米 	B．分为十二指肠、空肠和回肠
C．管壁厚薄均匀，肠腔平滑 	D．是消化和吸收的主要场所
9．脂肪消化后的长链脂肪酸和乳糜微粒的吸收途径是      。
A．直接进入门静脉                 B．经淋巴途径进入血液
C．经淋巴系统进入组织供细胞利用   D．经肠系膜静脉进入下腔静脉
10．下列不属于胆汁生理功能的是      。
A．促进脂肪分解              B．乳化脂肪降低脂肪表面张力      
C．促进脂溶性维生素吸收      D．将脂肪分解为脂肪酸和甘油一酯
11．下列消化液中不含消化酶的是      。
A．唾液      B．胃液      C．胰液      D．胆汁
12．舌上感受一般感觉的是      。
A．轮廓乳头      B．丝状乳头      C．菌状乳头      D．叶状乳头
13．PH最低的消化液是     。
A．唾液      B．胃液      C．胰液      D．小肠液
14．下列关于肝脏血管的叙述正确的是      。
A．肝脏的供血动脉是肝固有动脉，起自腹腔干
B．门静脉血液中包含肠道吸收的糖、脂类和蛋白质
C．肝脏的静脉血经门静脉回流入下腔静脉
D．肝静脉与肝门静脉汇合后汇入下腔静脉
15．以下      不是食物消化最后的物质。
A．葡糖糖    B．甘油醇    C．氨基酸    D．麦芽糖
16．脂肪开始消化是在     。
A．口腔    B．食道    C．胃    D．十二指肠
17．激活糜蛋白酶原的物质是      。  
A．HCl     B．肠致活酶     C．胰蛋白酶     D．糜蛋白酶
 [B型题]
A.肝脏    B．胆囊    C．胰腺    D．小肠
1．生成胆汁的器官是     。
2．分泌物中含有多种消化酶的腺体是      。
3．胆汁与胰液共同进入     参与化学消化。
A.HCl    B．胆汁    C．胃蛋白酶    D．胰蛋白酶
4．胃腺的壁细胞分泌的是      。
5．在小肠中对蛋白质进行化学消化的是      。
6．参与脂类消化的是      。
三．多选题
1．能够增加小肠消化吸收表面积的结构有     。
A．小肠皱襞      B．微绒毛      C．小肠绒毛      D．吸收上皮    E．固有层
2．能够进行化学性消化的结构有      。
A．口腔      B．食道      C．空肠      D．横结肠    E．乙状结肠
3．能够分泌消化酶的器官有     。
A．唾液腺      B．胰腺      C．胃底腺      D．肝脏    E．大肠腺
4．属于下消化道的器官包括     。
A．盲肠      B.  胆囊    C. 空肠     D．十二指肠     E．降结肠
5．对于肝脏功能叙述正确的有     。
A．肝脏分泌的胆汁中含有消化脂类物质的消化酶
B．肝脏合成的白蛋白对于维持血浆胶体渗透压有重要作用
C．肝脏能够将葡萄糖转化为肝糖原并储存
D．肝脏具有解毒作用
E．肝脏分泌的球蛋白承担运输及抗感染作用

6．胰腺分泌的物质包括     。
A．糜蛋白酶原      B．淀粉酶      C．胰岛素      D．HCl    E．胆囊收缩素
7．下列关于吸收的叙述正确的是     。
A．小肠是吸收的重要场所，胃无吸收功能
B．糖和氨基酸吸收后先经门静脉进入肝脏，后由肝静脉汇入体循环
C．大肠能够吸收水分、无机盐、VitB12和VitK
D．脂类物质先吸收入乳糜管，随淋巴循环汇入体循环
E．胆汁有助于脂类物质消化并能够协助脂溶性维生素的吸收
8．下列消化液中有消化酶的是      。
A．唾液    B．胃液    C．大肠液     D．胰液     E．胆汁
9．能够分泌淀粉酶的腺体有      。
A．唾液腺    B．胃底腺    C．胰腺    D．小肠腺    E．大肠腺
10． 唾液当中包含的是     。
A．淀粉酶    B．蛋白酶    C．核糖核酸酶    D．溶菌酶    E．脂肪酶
四．判断对错题
1．所有的营养物质都是通过肠壁毛细血管吸收入血的
2.肝门静脉进入肝脏后经肝静脉汇入下腔静脉。
3.胆囊具有分泌和储存胆汁的功能。
4.舌上的味蕾是感知冷热觉的神经末梢。
5．构成食管壁的肌层中不仅有平滑肌还有骨骼肌的存在。
6．胃内仅进行消化而没有任何吸收功能。
7．脂肪的化学消化主要依赖于胆汁中的脂肪酶。
8．胃切除引发VitB12吸收障碍的原因是VitB12主要在胃吸收。
9．大肠无化学性消化和吸收作用，主要功能是将食物残渣排除体外。
10．胃蛋白酶随食糜进入小肠后能够激活胰蛋白酶元。
11．胃排空的速度与食物的成分无关。
12．小肠绒毛是粘膜层与粘膜下层形成的突向管腔的突起。
五．名词解释题
1．化学性消化
2．吸收
3．上消化道
4．肝小叶
5．胃排空
六．简答和问答题
1．胆汁在平时和进食时的排出途经。
2．简述小肠中化学性消化及营养物质吸收的过程。
3．简述肝脏的基本结构和功能。
4．小肠中分别进行怎样的物理与化学性消化？小肠的吸收作用？
5．胰腺的内分泌和外分泌作用
6．碳水化合物、脂类、蛋白质在体内如何被消化吸收？


















十一、泌尿系统 复习题
一．填空题
1．泌尿系统的器官包括    、    、    和    。
2．大量饮清水后，将引起尿量_____，其原因是由于血浆     降低，使 ______释放减少的结果。
3．原尿中的葡萄糖在     重吸收，水的调节性重吸收发生在     和     。
4．抗利尿激素的主要作用是      ，使尿量      。
5．醛固酮的主要作用是促进远曲小管和集合管对    和    的重吸收，排泌    。
6．肾脏分泌的     可促进红细胞的增殖。
二．选择题
1．以下活性物质不是在肾脏中产生的是      。
A．促红细胞生成素    B．肾素    C．1.25二羟VitAmin D   D．醛固酮
2．下列各项和有效滤过压无关的是      。
A．肾小球毛细血管血压    B．原尿的晶体渗透压  
C．血浆胶体渗透压        D．肾小囊囊内压
3．关于肾小球的滤过，下述错误的是      。
A．入球小动脉压升高，原尿量增加  B．血浆晶体渗透压升高，原尿量减少
C．肾小囊内压升高，原尿量减少    D．肾小球滤过面积减小，原尿量减少
4．肾小囊内的超滤液与血液的主要区别是      。
  A．除含少量蛋白质外其他成分与血液相同    
B．除不含血细胞外其他成分与血液相同
C．除含极少量蛋白质外其他成分与血浆相同    
D．所含尿素浓度高于血液
5．下列关于尿量调节说法错误的是      。
  A．抗利尿激素促进远曲小管和集合管重吸收水使终尿减少
  B．醛固酮促进近曲小管和髓袢对水的重吸收使终尿减少
  C．心房钠尿肽抑制水分重吸收使终尿增多
  D．小管液中渗透压升高水分重吸收减少使终尿增多

6．在肾的剖面上，肾实质内有下列结构，但不包括__   。
A、肾皮质       B、肾柱         C、肾乳头       D、肾小盏
三．判断对错题
1．一般血压变动范围内，正常人肾血流量依靠自身调节维持相对恒定
2．血管升压素是由神经垂体合成、贮存和释放的
3．血中醛固酮浓度升高，可使终尿排出的Na+增加，K+减少
4．血液中白蛋白浓度下降会导致肾小球有效滤过压减小，尿量增多
5．原尿当中的葡萄糖在近端小管和髓袢中被完全重吸收回血液中
四．名词解释题
1．肾单位
2．球旁器
3．有效滤过压
4．原尿
5．超滤
五．简答和问答题
1．何为肾小球滤过压？简述影响肾小球滤过压的基本因素。
2．简述肾素-血管紧张素-醛固酮系统如何调节尿量。
3．当人体大量出汗、严重呕吐或腹泻时尿量将怎样改变？为什么？










十二、生殖系统 复习题
一.填空题
1．男性的生殖腺为    ，产生的生殖细胞为     ，女性的生殖腺为     ，产生的生殖细胞为     。
2．排卵时由卵巢进入腹腔的物质包括    、     、     和     。
3．男性的性激素主要是    ，女性性激素主要是     和     ；男性和女性的生殖细胞发育和性激素分泌均受腺垂体分泌的     和     调节。
4．     是形成受精卵的场所，     是胎儿生长和发育的场所。
5．生精小管中除不同发育阶段的生殖细胞外，还存在    细胞。
二．单选题
[A型题]
1．次级卵泡中的生殖细胞是    。
A．卵原细胞    B．初级卵母细胞    C．次级卵母细胞    D．卵细胞
2．能够使基础体温升高的激素是    。
A．雌激素   B．雄激素    C．孕激素    D．黄体生成素
3．生成雄激素的细胞是    。
A．支持细胞    B．间质细胞    C．精原细胞    D．精子细胞
4．排卵通常发生在月经周期（以28天计）的第     。
A．10天      B．14天       C．21天       D．28天 
5．生理状态下受精卵在     形成。
A．输卵管壶腹部    B．输卵管狭部    C．子宫底    D．子宫体
[B型题]
A．黄体生成素    B．孕激素    C．雌激素    D．卵泡刺激素
1．促进间质细胞生成雄激素的是     。
2．排卵后分泌量增加并使基础体温升高的是     。
A．卵原细胞    B．初级卵母细胞    C．次级卵母细胞    D．卵细胞
3．原始卵泡中的生殖细胞是     。
4．排卵时由卵巢排出的生殖细胞是     。

三．多选题
1．能够合成雄激素的有     。
A．睾丸的间质细胞        B．肾上腺皮质网状带细胞
C．卵巢的门细胞          D．腺垂体         E．下丘脑
2．黄体细胞合成的激素有     。
A．雌激素    B．雄激素    C．孕激素    D．卵泡刺激素    E．黄体生成素
3．参与构成血睾屏障的有    。
A．毛细血管内皮和基膜     B．生精小管基膜     C．界膜
D．精原细胞               E．支持细胞 
4．关于排卵的叙述，正确的是      。
A．通常一个月经周期只有一个卵细胞成熟并排卵
B．排卵时只有生殖细胞排出，其余成分形成黄体
C．排卵时排出的生殖细胞是次级卵母细胞
D．通常排卵后24小时如果未受精则卵细胞发生凋亡
E．排卵通常发生在月经周期（以28天计）的第14天
5．雌激素的功能包括     。
A．促进卵泡生长和发育        B．促进蛋白合成
C．使基础体温增高            D．使子宫内膜增生
E．促进女性第二性征的形成并维持第二性征
6．排卵时由卵巢排出的有     。
A．次级卵母细胞    B．透明带    C．放射冠    D．卵泡液    E．卵泡膜细胞
四．判断对错题
1．子宫内膜全层均发生周期性脱落。
2．精子与卵细胞在输卵管壶腹部结合形成受精卵。
3．受精卵进入子宫后在子宫内膜功能层着床。
4．支持细胞支持生精细胞并分泌雄激素。
5．孕激素能够降低子宫平滑肌对催产素的敏感性。


五．名词解释题
1．受精
2．精子发生
3．排卵
六．简答和问答题
1．简述血睾屏障的结构和功能。






















十三、发热和能量代谢 复习题
一.填空题
1．人在安静状态下主要由     产热，     和     是重要的产热器官，运动状态下产热则以     为主，热量主要由代谢过程中的      分解产生，同时产生的     为细胞活动提供能量。
2．体表温度高于环境温度时人的散热方式主要是    、     和     。
3．脂肪是热的不良导体，皮下脂肪层的较厚则不利于热量由    传导至     。
4．基础代谢率增加能够使产热     ，甲状腺素分泌     可使基础代谢率增高，继而产热     。
二．单选题
[A型题]
1．下列体温正常的是    。
A．38.2 °C    B．36.5 °C    C．35.6 °C    D．37.8 °C
2．能使体温调定点升高的是    。
A．甲状腺素    B．脑脊液的温度    C．运动    D．致热原
3．运动时的主要产热器官是    。
A．肝脏    B．脑    C．骨骼肌    D．肾脏
4．环境温度接近或超过体表温度时主要的散热方式是     。
A．发汗      B．不感蒸发       C．辐射       D．对流 
5．排汗的最主要功能是     。
A．排除过多水分   B．排除过多盐份    C．降低体温     D．滋润皮肤。
6．细胞生命活动所需能量的直接来源是     。
A．ATP     B．肝糖原      C．磷酸肌酸       D．葡萄糖
7．对高热患者的降温措施中无效的是     。
A．服用降低调定点温度的药物　     B．减少室内空气流动
C．将冰袋置于额头　               D．酒精擦浴
8．在常温下，皮肤的物理散热速度主要取决于     。
A．皮肤温度	   B．皮肤和环境温度差    C．环境温度	    D．风速
 9．对能量代谢影响最大的是     。
   A．肌肉活动    B．精神紧张    C．进食    D．环境温度
三．多选题
1．下列能够增加人体产热的是     。
A．甲状腺功能亢进使基础代谢率增加         B．奔跑时大量骨骼肌参与运动
C．寒冷环境下骨骼肌不随意的节律性收缩     D．喝大量热水
E．进食后的食物特殊动力效应
2．下列能增加人体散热的是     。
A．减少穿衣增大裸露的皮肤面积     B．吃辛辣食物头颈部出汗
C．通风增加空气对流               D．皮肤毛细血管床大量闭合
E．交感神经兴奋促进出汗
3．下列关于体温的生理性波动的叙述正确的是    。
A．人的体温存在昼夜节律，夜间较下午体温稍低     
B．女性在月经周期存在双向体温，排卵后体温降低     
C．夏季体温略高于冬季体温
D．老年人基础代谢率低，体温略低
E．体温的生理性波动通常不超过1°C 
4．测定基础代谢率的条件是     。
A．空腹（禁食12h以上）　  B．室温20~25°C     C．清晨静卧    
D．睡眠    E．无精神紧张
四．判断对错题
1．人在安静状态下的主要热量来源为骨骼肌收缩产生的热量。
2．寒战时的骨骼肌收缩所消耗的能量大部分用来产热，仅少量做机械功。
3．只有在环境温度接近或高于体表温度时才发生不感蒸发。
4．通常所说的体温是指人的体表温度而言。
5．体表温度易受环境温度影响，深部温度则相对恒定。



五．名词解释题
1．不感蒸发
2．基础代谢
3．基础代谢率
4．体温
六．简答和问答题
1．人体的主要产热方式和在不同环境下的散热方式。