原理：
块匹配：r'^\d+．.*'
先找到目标标题名，如果找到标题名，将flag = true,在处理下一行内容，确定下一行是否满足正则表达式："1. xxx"，
因此需要保证：
1.标题名和内容之间不能存在空行；
2.所有的"1."需要改为"1．"。 
内容匹配:
r'\d+\．(.*?)\n
因此需要保证：
1.所有的"1."需要改为"1．"。 
2.若有冒号作为问题结尾：则改为：r'\d+\．(.*?)[:\s]  其中冒号为中文冒号。
3.不能两个或者多个问题连在一起没有分行，比如"骨髓瘤、皮肤纤维化"


要求：
1.找出那些下划线“——”作为待填选项，利用word替换功能，选择替换-格式-字体-选择下划线，替代为标准线：“_________”。
2.不必要的回车（一题被回车分来）
3.必须有“1.”标题。
4.每题结束后回车到下一题，不允许两题连在一起。



选择题：
1.标题一定要统一，比如，单选题，多选题。
2.打开“显示隐藏编辑标记”，把方块空格全部替换掉。方块空格在程序中显示为“\u3000”
3.选项和选项之间应该有空格或者回车
4.选项A前面不要有空格。
选择题答案：
1.标题一定要统一，比如，单选题，多选题。
2.单选题按照1~5 ABCDE 6F格式来，1-5也行。
3.多选题按照

